INSERT INTO employee(FIO,dolzh_id) VALUES('Сергеевна О. Н.',1),
('Тихон П. В.',3),('Лидия М. В.',3),
('Никифоровна П. Г.',3),('Андрей З. В.',1),
('Анжелика М. Б.',4),('Татьяна Р. Т.',3),
('Марина М. П.',3),('Владимировна В. А.',3),
('Анатольевич А. Г.',2),('Анатольевич А. Б.',3),
('Святославовна А. Ф.',2),('Михайловна А. О.',3),
('Галактион С. М.',1),('Порфирий Н. Г.',4),
('София Г. В.',1),('Флорентин Б. Е.',2),
('Федосьевич Ю. Н.',2),('Леоновна И. К.',4),
('Фаина Е. И.',3),('Остап В. Б.',1),
('Мироновна Н. М.',3),('Власович Е. Б.',3),
('Геннадиевна Е. Т.',3),('Акулина Б. В.',2),
('Ангелина Б. А.',4),('Аполлинарий О. Г.',4),
('Федоровна Н. К.',2),('Руслановна А. Д.',3),
('Савва Т. Е.',2),('Ия С. С.',3),
('Александра Ф. Л.',3),('Сидор З. И.',2),
('Наркис К. Т.',1),('Филатович А. С.',1),
('Дмитриевна И. С.',3),('Михайловна Ю. Р.',4),
('Валентинович Т. Б.',1),('Елена П. К.',1),
('Родион С. Т.',2),('Валерьянович О. Е.',3),
('Юльевна Е. С.',3),('Людмила Ш. О.',3),
('Адрианович У. З.',2),('София Щ. К.',2),
('Герман Х. Е.',2),('Макаровна А. Д.',4),
('Афанасьевна М. К.',2),('Станимир П. З.',2),
('Макаровна Л. К.',2);